<html>
      <head>
	        <title> "SAVE ANIMALS" </title>
			<style>
            .topnav {
						background-color: #333;
						overflow: hidden;
					}

			.topnav a {
						float: left;
						color: #f2f2f2;
						text-align: center;
						padding: 20px 125px;
						text-decoration: none;
						font-size: 50px;
					}

			.topnav a:hover {
								background-color: #ddd;
								color: black;
							}

			.topnav a.active {
								background-color: #04AA6D;
								color: white;
							}
			.first{
					font-size:100;
					color:red;
			}				
			</style>		
	  </head>
	  <body bgcolor="solid grey" text="purple">
	        <font size="100">
			<div class="topnav">
			<a href="H:\SAVE ANIMALS PROJECT\SAVE ANIMALS.html">HOME</a>
			<a href="H:\SAVE ANIMALS PROJECT\ABOUT.html">ABOUT ANIMAL</a>
			<a href="H:\SAVE ANIMALS PROJECT\CONTACT.html">CONTACT NUMBERS (HELPLINE)</a>
			<a href="H:\SAVE ANIMALS PROJECT\FORM.html"> REVIEW FORM</a>
			</div>
	        <center>
	         <i style="color:BLACK;"><h1><u>"ANIMAL HELPLINE"</u></h1></i>
	         <i style="color:RED;"><h2><u>"SAVE ANIMALS"</u></h2></i>
                             <p> <u><h3>Why We Should Save Animals :</h3></u>
                              Animal conservation is the protection and preservation of animal species and their habitats.
                              It is essential to maintain the ecological balance and biodiversity of our planet. Human activities such as deforestation, 
			                  climate change, poaching, and pollution have 
                              significantly impacted the natural habitat of animals, leading to a decline in their populations. It is imperative to save animals
                              and protect their habitats to maintain the ecological balance of our planet.</p>
			 <h1><i style="color:red;"><u> 👉🏻 ANIMALS PIC WITH INFORMATION : </u></h1></i>
		    
			 <table>
			 <tr>
			     <th><a href="TIGAR 1.html">
			 <img src="tigar-image1.jpg" height="700" width="1000"> <br><h1 class="first">1. TIGAR </h1></a></th>
			 
				 <th><a href="LION 2.html">
			 <img src="lion-image 2.jpg" height="700" width="1000"><br><h1 class="first">2. LION</h1></a></th>
			
			 </tr>
			 </table>
			 <table>
					<tr>
						<th><a href="ELEPHANT 3.html">
						<img src="elephant-image.jpg" height="700" width="1000"><br><h1 class="first">3. ELEPHANT</h1></a></th>
						<th><a href="POLAR BEER 4.html">
						<img src="polar-bear.jpg" height="700" width="1000"><br><h1 class="first">4. POLAR BEAR</h1></a></th>
					</tr>
			 </table>
			 <table>
					<tr>
						<th><a href="ZEBRA 5.html">
						<img src="zebra image.jpg" height="700" width="1000"><br><h1 class="first">5. ZEBRA</h1></a></th>
						<th><a href="PANDA 6.html">
						<img src="panda image.jpg" height="700" width="1000"><br><h1 class="first">6. PANDA</h1></a></th>
					</tr>
			 </table>
			 
			 <br><br><br><br><hr>
			 <h1><i style="color:black;">-A PROJECT BY = PUJAN SHAH <br>
			                             NILAV HAKANI <br>
								         VRAJ PATEL. </h1></i>
			 </center>
			 </font>
	  </body>
</html>